#button 
	border-collapse: collapse 
	background-color: #a4d5e9 
	font-size: 15px 
	padding: 5px 20px 
	border-radius: 5px 
	border: 2px solid #4ca0af 
	margin-top: 10px 
	margin-left: 10px 
	margin-right: 10px 
	margin-bottom: 10px 

#table 
	height: auto 
	width: auto 
	margin-left: 10px 

#th 
	padding: 5px 
	border: 1px solid black 
	border-collapse: collapse 
	background-color: #2f9bc5 

#td 
	padding: 5px 
	border: 1px solid black 
	border-collapse: collapse 
	background-color: #a4d5e9 

#div 
	background-color: #c7dcf0 
	height: auto
	width: 380px 
	margin-left: 0px 
	margin-top: 1px 
	margin-bottom: 1px 
	border-collapse: collapse 
	border: 1px solid black 

#p 
	margin-left: 10px 

#label 
	margin-left: 10px 
    
#form 
	margin-left: 2px 
	margin-right: 2px 
	box-sizing: border-box 
	padding: 1rem 
	border-radius: 0.5rem 
	background-color: hsl(194, 40%, 80%) 
	border: 23px solid hsl(192, 45%, 74%) 
	display: inline-block 
	grid-template-columns: 1fr 1fr 1fr 1fr 
	gap: 1rem 
