#button 
	background-color: #007bff 
	color: #fff 
	width: 30% 
	padding: 5px 
	border: 1px solid black 
	border-radius: 5px 
	font-size: 20px 
	cursor: pointer 
	transition: background-color 0.3s 
	&:hover 
	background-color: #0056b3
	margin-top: 10px 
	margin-left: 10px 
	margin-right: 10px 
	margin-bottom: 10px 


#div 
	background-color: #f5f5f5 
	width: 650px 
	margin: 0 auto 
	padding: 9px 
	border: 1px solid #ccc 
	border-radius: 5px 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) 

#div2
	background-color: #f5f5f5 
	width: 550px 
	margin: 0 auto 
	padding: 9px 
	border: 1px solid #ccc 
	border-radius: 5px 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) 


#p 
	margin-left: 10px 

#label 
	margin-left: 10px 
    
#select 
	width: 250px 
