h1 
	color: rgb(7, 55, 211)
	font-size: 36px 
	text-align: center

h2 
	font-size: 24px 
	text-align: center

form 
	border: 1px solid #ccc 
	border-radius: 10px 
	background-color: #fff 
	padding: 20px 
	margin: auto 
	width: 30% 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) 


input 
	width: 95% 
	padding: 10px 
	margin-bottom: 15px 
	margin-right:20px
	border: 1px solid #ccc 
	border-radius: 5px 

button 
	background-color: #007bff 
	color: #fff 
	width: 100% 
	padding: 10px 
	border: none 
	border-radius: 5px 
	font-size: 20px 
	cursor: pointer 
	transition: background-color 0.3s 
	&:hover 
	background-color: #0056b3 
