#div
	background-color: #f5f5f5
	height: auto
	width: 450px
	margin: 10px
	padding: 20px
	border: 1px solid #ccc
	border-radius: 5px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

h4
	font-size: 24px

#p
	margin-left: 10px
	font-size: 18px


.btn
	background: #3498db
	color: #fff
	border: 0
	padding:8px 12px
	border-radius: 4px
	margin-bottom: 5px
	margin-right: 5px
	margin-left: 5px
	&:disabled
		background-color: #d1d1d1

#form
	margin-top: 10px

input[type="number"]
	width: 60px
	padding: 5px
	border: 1px solid #ccc
	border-radius: 5px
