#button 
	background-color: #007bff 
	color: #fff 
	width: 9% 
	padding: 5px 
	border: 1px solid black 
	border-radius: 5px 
	font-size: 20px 
	cursor: pointer 
	transition: background-color 0.3s 
	&:hover 
	background-color: #0056b3
	margin-top: 10px 
	margin-left: 10px 
	margin-right: 10px 
	margin-bottom: 10px   


.next-button 
	float: right 
	margin-left: 10px 

#table 
	width: 80%
	margin-left: 140px 
	margin-bottom:10px
	border-collapse: collapse
	align:center 
#th 
	padding: 5px 
	border: 1px solid black 
	background-color: #a4d5e9 
	color: black 
	text-align: center 
	font-size:17px
#td 
	padding: 5px 
	border: 1px solid black 
	background-color: #e7f1fa 
	color: #007bff 
	text-align: center
	font-size:17px   

#div 
	//background-color: #c7dcf0 
	height: auto
	width: auto 
	margin-left: 0px 
	margin-top: 0.5px 
	margin-bottom: 0px 
	border-collapse: collapse 
	border: 1px solid black 
