#button 
	background-color: #007bff 
	color: #fff 
	font-size: 16px 
	padding: 10px 20px 
	border: none 
	border-radius: 5px 
	cursor: pointer 
	transition: background-color 0.3s 
	margin: 10px 
	&:hover 
		background-color: #0056b3 

#div 
	background-color: #f5f5f5 
	width: 450px 
	margin: 0 auto 
	padding: 20px 
	border: 1px solid #ccc 
	border-radius: 5px 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) 

#label 
	margin-left: 10px 
	font-size: 16px 

#form 
	margin-left: 2px 
	margin-right: 2px 
	box-sizing: border-box 
	padding: 1rem 
	border-radius: 0.5rem 
	display: inline-block 
	grid-template-columns: 1fr 1fr 1fr 1fr 
	gap: 1rem 
