#button 
	border-collapse: collapse 
	background-color: #a4d5e9 
	font-size: 15px 
	padding: 5px 20px 
	border-radius: 5px 
	border: 2px solid #4ca0af 
	margin-top: 10px 
	margin-left: 10px 
	margin-right: 10px 
	margin-bottom: 10px 

#table 
	height: auto 
	width: auto 
	margin-left: 10px 

#th 
	padding: 5px 
	border: 1px solid black 
	border-collapse: collapse 
	background-color: #2f9bc5 

#td 
	padding: 5px 
	border: 1px solid black 
	border-collapse: collapse 
	background-color: #a4d5e9 

#div 
	background-color: #d5e9e9
	height: auto
	width: 280px 
	margin-left: 0px 
	margin-top: 0px 
	margin-bottom: 0px 
	border-collapse: collapse 
	border: 1px solid black 

#p 
	margin-left: 10px 
