#button 
	background-color: #007bff 
	color: #fff 
	font-size: 16px 
	padding: 10px 20px 
	border: none 
	border-radius: 5px 
	cursor: pointer 
	transition: background-color 0.3s 
	margin: 10px 
	&:hover 
		background-color: #0056b3 

#table 
	height: auto 
	width: auto 
	margin-left: 10px 

#th 
	padding: 5px 
	border: 1px solid black 
	border-collapse: collapse 
	background-color: #2f9bc5 

#td 
	padding: 5px 
	border: 1px solid black 
	border-collapse: collapse 
	background-color: #a4d5e9 

#div 
	background-color: #f5f5f5 
	width: 450px 
	margin: 0 auto 
	padding: 20px 
	border: 1px solid #ccc 
	border-radius: 5px 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) 

#p 
	margin-left: 10px 

#label 
	margin-left: 10px 

#select 
	width: 250px 